{
  "Vue Template with Imports": {
    "prefix": "vt:imports",
    "body": [
      "<script setup>\nimport { AppState } from '../AppState';\nimport { computed, ref, onMounted } from 'vue';\n${2}\n</script>\n\n",
      "<template>\n\t<div class=\"${1:component}\">\n\n\n\t</div>\n</template>\n\n",
      "<style lang=\"scss\" scoped>\n.${1:component}{\n${3}\n}\n\n</style>"
    ],
    "description": "A simple vue template builder",
    "isFileTemplate": true,
  },
  "Vue Template Basic": {
    "prefix": "vt:basic",
    "body": [
      "<script setup>\n${1}\n</script>\n\n",
      "<template>\n${2}\n</template>\n\n",
      "<style lang=\"scss\" scoped>\n${3}\n</style>"
    ],
    "description": "A simple vue template builder",
    "isFileTemplate": true,
  },
  "TryCatch": {
    "prefix": "trycatch:Pop",
    "body": [
      "try {",
      "  $0",
      "}",
      "catch (error){",
      "  Pop.error(error);",
      "}"
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact"
  },
  "Class Template": {
    "prefix": "cs:class",
    "body": [
      "namespace $WORKSPACE_NAME.${RELATIVE_FILEPATH/([a-zA-Z0-9]+)[\\\\\\/]..+/$1/};",
      "",
      "public class $TM_FILENAME_BASE",
      "{",
      "${0}",
      "}"
    ],
    "description": "A simple starter for a C# class",
    "scope": "csharp",
    "isFileTemplate": true
  },
  "Controller Template": {
    "prefix": "cs:api_controller",
    "body": [
      "namespace $WORKSPACE_NAME.Controllers;",
      "",
      "[ApiController]",
      "[Route(\"api/[controller]\")]",
      "public class $TM_FILENAME_BASE : ControllerBase",
      "{",
      "${0}",
      "}"
    ],
    "description": "A simple starter for a C# API Controller class",
    "scope": "csharp",
    "isFileTemplate": true
  },
}
